# YourView

./: .gitignore  README.md  pom.xml
src/main/deploy/package/linux/: YourView.desktop
src/main/deploy/package/macosx/: YourView-volume.icns
src/main/java/com/github/marnow955/yourview/: CustomTooltipBehavior.java  Main.java  MainController.java  OpenSaveImageDialog.java  Settings.java  SettingsReader.java  SettingsWriter.java  Slideshow.java  ToolbarController.java
src/main/java/com/github/marnow955/yourview/controllers/: EditPanelController.java  ImageInfoPanelController.java  ImagePanelController.java  MainController.java  MenuBarController.java  NavigationBarController.java  SettingsPanelController.java  StatusBarController.java  ThumbViewController.java  ToolbarController.java
src/main/java/com/github/marnow955/yourview/controllers/edit_panes/: CropController.java
src/main/java/com/github/marnow955/yourview/data/: DirectoryImageLoader.java  ImageReaderWriter.java  OpenSaveImageDialog.java
src/main/java/com/github/marnow955/yourview/data/processing/: ImageManipulationsController.java  OperationsResults.java
src/main/java/com/github/marnow955/yourview/image/: OpenSaveImageDialog.java
src/main/java/com/github/marnow955/yourview/image/processing/: ImageManipulationsController.java  OperationsResults.java
src/main/java/com/github/marnow955/yourview/settings/: Settings.java  SettingsReader.java  SettingsWriter.java
src/main/resources/: default_config.properties
src/main/resources/bundles/: lang_en.properties  lang_pl.properties
src/main/resources/fxml/: EditPanel.fxml  ImageInfoPanel.fxml  ImagePanel.fxml  MainView.fxml  MenuBar.fxml  NavigationBar.fxml  SettingsPanel.fxml  StatusBar.fxml  ThumbView.fxml  Toolbar.fxml
src/main/resources/fxml/edit_panes/: Crop.fxml
src/main/resources/styles/: MainView_dark.css  MainView_light.css  styles.css
