<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.marnow955.yourview.controllers.EditPanelController"
      prefWidth="400.0">

    <HBox styleClass="bottomBorder">
        <Button styleClass="textButton, rightBorder, flatButton" HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="undo"/>
            </graphic>
        </Button>
        <Button styleClass="textButton, flatButton" HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="repeat"/>
            </graphic>
        </Button>
    </HBox>

    <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        <Accordion fx:id="panes"/>
    </ScrollPane>

    <HBox alignment="BOTTOM_CENTER" styleClass="topBorder">
        <Button onAction="#saveChanges" styleClass="textButton, rightBorder, flatButton" text="%w_save"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"/>
        <Button onAction="#cancelChanges" styleClass="textButton, flatButton" text="%w_cancel"
                HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

</VBox>
