<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.marnow955.yourview.controllers.ImagePanelController" fx:id="scrollPane">

    <StackPane fx:id="stackPane" prefWidth="${stackPane.parent.width}" prefHeight="${stackPane.parent.height}">
        <ImageView fx:id="imageView"/>
    </StackPane>
</ScrollPane>
