<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.marnow955.yourview.controllers.MainController">

    <top>
        <VBox>
            <fx:include fx:id="menuBar" source="MenuBar.fxml"/>
            <fx:include fx:id="toolbar" source="Toolbar.fxml"/>
        </VBox>
    </top>

    <left>
        <fx:include fx:id="imageInfoPanel" source="ImageInfoPanel.fxml" visible="false"/>
    </left>

    <center>
        <fx:include fx:id="imagePanel" source="ImagePanel.fxml"/>
    </center>

    <bottom>
        <fx:include fx:id="thumbView" styleClass="thumbView" source="ThumbView.fxml" prefHeight="85"/>
    </bottom>

</BorderPane>
