<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.marnow955.yourview.controllers.MenuBarController">

    <Menu text="%menu_file">
        <MenuItem text="%menu_open_file" onAction="#openFile"/>
        <MenuItem text="%menu_save" onAction="#saveFile" disable="${controller.isDisabled}" accelerator="Shortcut+S"/>
        <SeparatorMenuItem/>
        <MenuItem text="%menu_exit"/>
    </Menu>
    <Menu text="%menu_edit">
    </Menu>
    <Menu text="%menu_view">
        <CheckMenuItem fx:id="thView" text="%menu_th_view"/>
        <CheckMenuItem fx:id="chBackground" text="%menu_ch_background"/>
        <CheckMenuItem fx:id="toolbar" text="%menu_toolbar"/>
        <CheckMenuItem fx:id="infoPanel" text="%menu_info_panel"/>
        <CheckMenuItem fx:id="menu" text="%menu_menu"/>
    </Menu>
    <Menu text="%menu_help">
        <MenuItem text="%menu_about"/>
    </Menu>
</MenuBar>
