<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.marnow955.yourview.controllers.ThumbViewController"
            hbarPolicy="NEVER">

    <FlowPane fx:id="thumbView" hgap="10" vgap="10" prefWidth="${thumbView.parent.width}">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
    </FlowPane>

</ScrollPane>
