<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.Separator?>
<ToolBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
         fx:controller="com.github.marnow955.yourview.ToolbarController">
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="chevron_left"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="arrows_alt"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="chevron_right"/>
        </graphic>
    </Button>
    <Separator/>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="search_minus"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="search_plus"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="search"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="arrows_h"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="arrows_v"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="expand"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="compress"/>
        </graphic>
    </Button>
    <Separator/>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="repeat"/>
        </graphic>
    </Button>
    <Button mnemonicParsing="false">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="undo"/>
        </graphic>
    </Button>
</ToolBar>
